Windows/ModCreation.xaml

<Window x:Class="SnowTopia_ModLoader.ModCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnowTopia_ModLoader"
        mc:Ignorable="d"
        Title="Snowtopia Mod Loader - Create Mod" Height="300" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" Opacity="0.3" ImageSource="/Background.png"/>
        </Grid.Background>
        <Label HorizontalContentAlignment="Center" FontSize="36" FontFamily="Segoe UI" FontWeight="Bold">Create Mod</Label>

        <Grid Margin="10,70,10,10">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="14" VerticalAlignment="Center">Name:</Label>
            <TextBox Grid.Column="1" x:Name="ModNameTB"  VerticalAlignment="Center" FontSize="14" />

            <Label Grid.Row="1" FontSize="14" VerticalAlignment="Center">Assembly C-Sharp Location:</Label>
            <Button x:Name="AssemblyLocationButton" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Center" Click="BrowseOnClick">Browse</Button>
            <Label Name="AssemblyLocationLabel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" FontSize="12"></Label>

            <Label Grid.Row="3" FontSize="14" VerticalAlignment="Center">Output Location:</Label>
            <Button x:Name="OutputLocationButton" Grid.Row="3" Grid.Column="1" Height="25" VerticalAlignment="Center" Click="SelectOutputOnClick">Browse</Button>
            <Label Name="OutputLocationLabel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" FontSize="12"></Label>

            
            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Center" Click="CreateOnClick" FontSize="18">Create Mod</Button>

        </Grid>

    </Grid>
</Window>
