SnowTopia_ModLoader/Windows/MainWindow.xaml

<Window x:Class="SnowTopia_ModLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnowTopia_ModLoader"
        mc:Ignorable="d"
        Title="Snowtopia Mod Loader" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" Opacity="0.3" ImageSource="/Background.png"/>
        </Grid.Background>
        <Label HorizontalContentAlignment="Center" FontSize="36" FontFamily="Segoe UI" FontWeight="Bold">Snowtopia Mod Loader</Label>

        <Button Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="OpenSettingsOnClick">Settings</Button>

        <Button Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="ButtonGoToModCreationOnClick"> Create Mod</Button>

        <DataGrid Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="50 70">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Mod" Width="*" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50 30" Click="LoadMods">Load Mods!</Button>


    </Grid>
</Window>
