SnowTopia_ModLoader/Windows/SettingsWindow.xaml

<Window x:Class="SnowTopia_ModLoader.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnowTopia_ModLoader"
        mc:Ignorable="d"
        Title="Snowtopia Mod Loader - Settings" Height="300" Width="600" Loaded="Settings_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" Opacity="0.3" ImageSource="/Background.png"/>
        </Grid.Background>
        <Label HorizontalContentAlignment="Center" FontSize="36" FontFamily="Segoe UI" FontWeight="Bold">Snowtopia Mod Loader</Label>

        <Grid Margin="10,70,10,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" FontSize="14" VerticalAlignment="Center">Assembly C-Sharp:</Label>

            <TextBox Name="AssemblyTB" Grid.Row="1" Margin="0 0 10 0" Padding="4"></TextBox>
            <Button x:Name="AssemblyLocationButton" Grid.Row="1" Grid.Column="1" Click="BrowseOnClick">Browse</Button>

            <Label Grid.Row="3" FontSize="14" VerticalAlignment="Center">Mods Folder:</Label>

            <TextBox Name="ModsFolderTB" Grid.Row="4" Margin="0 0 10 0" Padding="4"></TextBox>
            <Button x:Name="OutputLocationButton" Grid.Row="4" Grid.Column="1" Click="BrowseFolderOnClick">Browse</Button>


            <Button Grid.Row="6" Grid.Column="1" Click="SaveOnClick" FontSize="16">Save</Button>

        </Grid>

    </Grid>
</Window>
